In [194]:
import numpy as np
import pyodbc
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

df = pd.read_csv(r'C:\Users\Pat\Documents\Thinkful\Files\WELLCOME_APCspend2013_forThinkful_UTF8.csv')
df=df.rename(columns = {'COST (£) charged to Wellcome (inc VAT when charged)':'Cost'})

# Get rid of $/£
df['Cost'] = df['Cost'].str.replace('$', '')
df['Cost'] = df['Cost'].str.replace('£', '')

# Covnert to float
df['Cost'] = df['Cost'].astype(float)

# Strip spaces at beginning/end
df['Journal title'] = df['Journal title'].str.lower()
df['Journal title'] = df['Journal title'].str.strip()

# Clean data
df['Journal title'] = df['Journal title'].str.replace('plos 1', 'plos one')
df['Journal title'] = df['Journal title'].str.replace('plos  one', 'plos one')
df['Journal title'] = df['Journal title'].str.replace('plosone', 'plos one')
df['Journal title'] = df['Journal title'].str.replace('neurolmage', 'neuroimage')
df['Journal title'] = df['Journal title'].str.replace('nucleic acid research', 'nucleic acids research')

# Removes 0 value
indexNames = df[ df['Cost'] == 0 ].index
df.drop(indexNames , inplace=True)

# Filter out outliers. Use catplot below to get the gist of where they are
# ct = sns.catplot(x = 'Publisher', y = 'Cost', data = df)
df = df[df['Cost'] < 12000]


# Alternative sort/count method
# df_cnt = df['Journal title'].groupby(df['Journal title']).count().sort_values(ascending=False)

print('Top 5 Jounrals by Article Count')
print(df['Journal title'].value_counts().head(n=5))

top5 = df['Journal title'].value_counts().head(n=5).index.tolist()

df2 = df[df['Journal title'].isin(top5)]
df2.groupby('Journal title').describe()

Top 5 Jounrals by Article Count
plos one                           198
journal of biological chemistry     52
neuroimage                          31
nucleic acids research              29
plos genetics                       22
Name: Journal title, dtype: int64

                                  Cost                                    \
                                 count         mean         std      min
Journal title
journal of biological chemistry   52.0  1423.588462  411.954360   265.67
neuroimage                        31.0  2212.181290  273.193244  1747.16
nucleic acids research            29.0  1162.344828  442.150934   710.00
plos genetics                     22.0  1643.110909  153.366825  1394.05
plos one                         198.0   934.982121  194.966229   122.31


                                       25%       50%        75%      max
Journal title
journal of biological chemistry  1152.1900  1301.140  1609.8225  2501.07
neuroimage                       2030.8950  2326.430  2408.6800  2518.23
nucleic acids research            852.0000   852.000  1704.0000  2184.00
plos genetics                    1465.7475  1712.730  1770.1950  1809.51
plos one                          850.5950   896.975  1040.1250  1785.36